REACT_APP_EMAILJS_SERVICE_ID=service_suyvars
REACT_APP_EMAILJS_PUBLIC_KEY=ndZUqzGpHH4pa2mpX
REACT_APP_EMAILJS_TEMPLATE_ID_FOR_EMAIL=template_7jm13gx
REACT_APP_EMAILJS_TEMPLATE_ID_FOR_CONTACT=template_hx96ltj